# go-generic-artifactory-poller

./: .gitignore  .travis.yml  README.md  build.xml  go-generic-artifactory-poller.ipr  ivy.xml  plugin.xml
src/net/varchev/go/plugin/genericArtifactory/: GenericArtifactoryException.java  GenericArtifactoryFeedDocument.java  GenericArtifactoryParams.java  GenericArtifactoryUtils.java
src/net/varchev/go/plugin/genericArtifactory/apimpl/: GenericArtifactoryPoller.java  GenericArtifactoryProvider.java  NewPackageMaterialProvider.java  PluginConfig.java
src/net/varchev/go/plugin/genericArtifactory/config/: GenericArtifactoryPackageConfig.java  GenericArtifactoryRepoConfig.java
test/fast/: artifactory-good-feed.json  artifactory-item-good-feed.json
test/fast/net/varchev/go/plugin/genericArtifactory/: GenericArtifactoryFeedDocumentTest.java  GenericArtifactoryParamsTest.java  GenericArtifactoryUtilsTest.java
test/fast/net/varchev/go/plugin/genericArtifactory/apimpl/: GenericArtifactoryPollerTest.java  GenericArtifactoryProviderTest.java  PluginConfigTest.java
